# finance-analyzer_cursor

FinanceAnalyzerCursor/: FinanceAnalyzerCursor.sln
FinanceAnalyzerCursor/.cursor/rules/: architecture.mdc  backend.mdc
FinanceAnalyzerCursor/Analytics/FinanceAnalyzerCursor.Analytics.Api/: FinanceAnalyzerCursor.Analytics.Api.csproj
FinanceAnalyzerCursor/Classifier/FinanceAnalyzerCursor.Classifier.Api/: FinanceAnalyzerCursor.Classifier.Api.csproj
FinanceAnalyzerCursor/Ledger/.cursor/rules/: architecture.mdc
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Abstractions/: FinanceAnalyzerCursor.Ledger.Abstractions.csproj
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Abstractions/Configurations/: BankDataProviderOptions.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Abstractions/ExternalServices/Bank/: IBankClient.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Abstractions/ExternalServices/Bank/Models/: BankTransactionQuery.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Api/: FinanceAnalyzerCursor.Ledger.Api.csproj  Program.cs  appsettings.json
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Api/Extensions/: BankingExtensions.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Application/: FinanceAnalyzerCursor.Ledger.Application.csproj
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Application/Abstractions/: IBankDataProvider.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Application/Banking/: BankDataProvider.cs  BankDataProviderOptions.cs  BankTransactionQuery.cs  IBankDataProvider.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Application/DataProvider/: BankDataProvider.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Application/Ports/: IBankClient.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Domain/Entities/: BankTransaction.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.ExternalServices/: FinanceAnalyzerCursor.Ledger.ExternalServices.csproj
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.ExternalServices/AnonBank1/: AnonBank1Client.cs  AnonBank1ClientConfiguration.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.ExternalServices/AnonBank1/Helpers/: AnonBank1DateTimeSerializer.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.ExternalServices/AnonBank1/Models/: GetOperationsRequest.cs  GetOperationsResponse.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Infrastructure/: FinanceAnalyzerCursor.Ledger.Infrastructure.csproj
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Infrastructure/Banking/Banks/Mock/: MockBankClient.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Infrastructure/Interfaces/: IDataProvider.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Tests/: FinanceAnalyzerCursor.Ledger.Tests.csproj
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Tests/Banking/: BankDataProviderTests.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Tests/DataProvider/: BankDataProviderTests.cs
FinanceAnalyzerCursor/Ledger/FinanceAnalyzerCursor.Ledger.Tests/Extensions/: Extensions.cs
