<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinanceAnalyzerCursor.Ledger.Application\FinanceAnalyzerCursor.Ledger.Application.csproj" />
        <ProjectReference Include="..\FinanceAnalyzerCursor.Ledger.Infrastructure\FinanceAnalyzerCursor.Ledger.Infrastructure.csproj" />
    </ItemGroup>

</Project>
