<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinanceAnalyzerCursor.Ledger.Application\FinanceAnalyzerCursor.Ledger.Application.csproj" />
        <ProjectReference Include="..\FinanceAnalyzerCursor.Ledger.Domain\FinanceAnalyzerCursor.Ledger.Domain.csproj" />
        <ProjectReference Include="..\FinanceAnalyzerCursor.Ledger.Abstractions\FinanceAnalyzerCursor.Ledger.Abstractions.csproj" />
        <ProjectReference Include="..\FinanceAnalyzerCursor.Ledger.ExternalServices\FinanceAnalyzerCursor.Ledger.ExternalServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
